html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

a {
    color: inherit;
    text-decoration: none;
}

.big-container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}

.container {
    max-width: 920px;
    margin: 0 auto;
    padding: 0 10px;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 1.2;
    font-weight: 400;
    color: #040404;
    margin: 0;
}

.header {
    background-image: url(pictures/body.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.header__title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 72px;
    font-family: 'Montserrat',  sans-serif;
    color: aliceblue;
    height: 35vh;
    margin: 0;
}

.manufacturers__header {
    display: flex;
    justify-content: center;
    font-size: 26px;
}

.manufacturers {
    margin-bottom: 40px;
}

.menu ul {
    list-style: none;
    margin: auto;
}
.menu__list {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 0;
}

.menu__item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 140px;
    height: 140px;
    cursor: pointer;
}

.menu__item:hover {
    transform: scale(1.2);
    background-color:rgb(246, 247, 248);
    border-radius: 5px;
}

.active {
    transform: scale(1.2);
    background-color:rgb(239, 242, 247);
    border-radius: 5px;
}

.menu__image {
    max-width: 100%;
    max-height: 100%;
}

.menu__image--size {
    padding: 30px;
}

.intro {
    display: block;
}


.intro__image,
.car__content-image {
    max-width: 100% ;
}

.footer {
    display: flex;
    align-items: center;
    height: 50px;
    margin-top: 20px;
    border-top: 1px solid gray;
}

.kottans{
    display: flex;
    align-items: center;
    justify-content: center;
}

.kottans__text {
    color: #040404;
    font-size: 14px;
    margin-right: 10px;
}

.kottans__img {
    max-width: 30px;
}

@media screen and (max-width: 1200px) {
    .menu__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
}
}

@media screen and (max-width: 768px) {
}